class  0 background   IU 0.93
class  1 aeroplane    IU 0.85
class  2 bicycle      IU 0.41
class  3 bird         IU 0.85
class  4 boat         IU 0.67
class  5 bottle       IU 0.78
class  6 bus          IU 0.90
class  7 car          IU 0.84
class  8 cat          IU 0.84
class  9 chair        IU 0.32
class 10 cow          IU 0.72
class 11 diningtable  IU 0.38
class 12 dog          IU 0.81
class 13 horse        IU 0.73
class 14 motorbike    IU 0.81
class 15 person       IU 0.83
class 16 pottedplant  IU 0.44
class 17 sheep        IU 0.78
class 18 sofa         IU 0.43
class 19 train        IU 0.72
class 20 tvmonitor    IU 0.71
meanIOU: 0.7040637094579905
